[semantic_release]
minor_tag=:sparkles:
fix_tag=:nut_and_bolt:
patch_without_tag=false
major_on_zero=true
check_build_status=false
major_emoji=:boom:
minor_emoji=:sparkles:,:children_crossing:,:lipstick:,:iphone:,:egg:,:chart_with_upwards_trend:
patch_emoji=:ambulance:,:lock:,:bug:,:zap:,:goal_net:,:alien:,:wheelchair:,:speech_balloon:,:mag:,:apple:,:penguin:,:checkered_flag:,:robot:,:green_apple:
upload_to_pypi=false
upload_to_release=false
version_pattern=Makefile:VERSION={version}
commit_subject={version}
commit_message=Autocommit by DecDriver release bot
hvcs=gitlab
branch=master
